<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rajasthan Discovery</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">RAJASTHAN DISCOVERY</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">RAJASTHAN</a>
				</li>
                	<li>
					<a href="jaipur.html">JAIPUR</a>
				</li>
				<li>
					<a href="jodhpur.html">JODHPUR</a>
				</li>
				<li>
					<a href="jaisalmer.html">JAISALMER</a>
				</li>
			
				<li>
					<a href="udaipur.html">UDAIPUR</a>
				</li>
                <li>
					<a href="registration/index.php"> GUIDE register/login</a>
				</li>
                 <li>
					<a href="registration/fetch.php">GUIDES</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="adbox">
		<div class="clearfix">
		<div>
<h1>RAJASTHAN</h1>
			
          <div>
			  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656991.383333206!2d71.87051363838401!3d26.478907203900967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396a3efaf7e30e37%3A0xb52b9b4506c088e5!2sRajasthan!5e0!3m2!1sen!2sin!4v1579601710498!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	    </div> 
            
	<p>		Rajasthan, popularly known to many as the Land of the Kings, is a beautiful example of India?s age-old opulence and grandeur, traces of which still linger in the air of this state. One of the most colourful and vibrant states in the country, with a strong blend of culture, history, music, cuisine and people welcoming you with smiling faces, falling in love with Rajasthan doesn?t take much time. Rajasthan has more history than the entire country put together- it is the realm of erstwhile Maharajas and their lavish palaces and majestic forts. Rajasthan is steeped in a past filled to the brim with honour, chivalry and heroism. Golden-sand deserts, traditional handicrafts, authentic cuisine and awe-inspiring palaces all contribute to making Rajasthan an ideal vacation spot. Don't forget to wish everyone with "Khamma Ghani" while you're here!</p>

<p>Rajasthan abounds in forts which offer sweeping views of the panoramic landscape. Three most essential forts in Rajasthan are the Amber Fort in Jaipur, Mehrangarh Fort in Jodhpur and Jaisalmer Fort, commonly known as Sonar Quila.</p> 

         
<div>
 <p><h2>JAIPUR</h2></p>
 <p>dcfvgb
   
  hnjmedfghujik </p>
 <p>
    <button onclick="window.location.href = 'jaipur.html';">Read more</button>
  </p>
				
<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				Developed by @rockstr99. All Rights Reserved.
          <p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

                
			</p>
		</div>
	</div>
</body>
</html>