<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Features - Zerotype Website Template</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">RAJASTHAN DISCOVERY</a>
			</div>
			<ul id="navigation">
			<li class="active">
					<a href="index.html">RAJASTHAN</a>
				</li>
                	<li>
					<a href="jaipur.html">JAIPUR</a>
				</li>
				<li>
					<a href="jodhpur.html">JODHPUR</a>
				</li>
				<li>
					<a href="jaisalmer.html">JAISALMER</a>
				</li>
			
				<li>
					<a href="udaipur.html">UDAIPUR</a>
				</li>
                 <li>
					<a href="registration/index.php"> GUIDE register/login</a>
				</li>
                 <li>
					<a href="registration/fetch.php">GUIDES</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
	  <div class="features">
			<h1>JODHPUR</h1>
			
          <div>
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114487.44797407795!2d72.96050288230606!3d26.270335759058145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c4eaa06ccb9%3A0x8114ea5b0ae1abb8!2sJodhpur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1579591614736!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
            
			<p>
				Jodhpur, formerly known as Marwar, the capital of the Rajput rulers, has long history of various traditions which are followed till date.</p>

<p>Located towards the western side of the capital city of Jaipur, this city is the second biggest city in the state of Rajasthan . Being a place of princely palaces, magnificent forts as well as age old temples, this city of Rajasthan is among the famous tourist destinations in the state as well as India. Positioned in the Thar Desert's stark landscape, Jodhpur experiences a bright and sunny weather all through the year. For this, the city is also known as "Sun City". One of the specialties of this metropolitan city is that almost all the houses based around the fort of Mehrangarh are painted in blue color, due to which the city is even known as the "Blue City".</p>

<p>Jodhpur city is one of the major cities of Rajasthan. It encompasses an area of 22,850 sq.km and houses a population of 21,53,483. It is well connected to the rest of Rajasthan by airways, road and rail links. This city basks in the golden history and heritage of the state and is located at the fringe of the great Thar desert. The city was founded in 1459 A.D by the Rathore rulers.</p> 

<p>Some local festivals of Jodhpur city, which may interest visitors, are Nag Panchami, Marwar festivals, Nav Sati, Gangaur, Veerpuri fair, Holi, Diwali. These festivals are celebrated amidst great cheer and religious fervency. The entire city dons a colorful and gay look. The age old traditions and culture of Jodhpur City interest most tourists who undertake a visit to this city.</p>

<p>Polo has been the royal sport of Jodhpur since medieval times. Polo enthusiasts visit the city to participate in the various equestrian events that are held here. Jodhpur is also well known for its furniture industry, handicrafts, glass bangles, cutlery, carpets and marble goods. Jodhpur also boasts of a unique cuisine. The local eateries accord the tourists a delectable platter of local culinary delights. </p>

<p>Jodhpur is a colourful city. It throbs with the romance, beauty, glory and warmth of a populous desert city which has stood testimony to civil wars, love affairs, intrigues and a display of power and wealth. The traditional folk dance and music performances, which are held at night, are great attractions to the visitors.
		</p>
	    
		  
			 <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/jop1.jpg" style="width:100%">
  <img class="mySlides" src="images/jop2.jpg" style="width:100%">
  <img class="mySlides" src="images/jop3.jpg" style="width:100%">
</div>
	    
        <div class="btn-group" role="group">
			<p>Places or Activities that attract tourists here are:</p>
		 
        </div>
	    <div id="myDIV">
	      <h2>Activity Map:</h2>
	      <p>&nbsp;</p>
	      <p><iframe src="https://www.google.com/maps/d/embed?mid=1U3MCOZy0-GYWn-Mzj-usT5tD7OpHpT9X" width="640" height="480"></iframe></p>
           <h2>Hotels & Restaurants:</h2>
	      <p>&nbsp;</p>
	      
	      <p>&nbsp;</p>
	      <p><iframe src="https://www.google.com/maps/d/embed?mid=1Rkbm5nAAaMXXMuxnE_rn2hrmk9X9gyk0" width="640" height="480"></iframe></p></p>
	    </div>
	  </div>
	</div>
	<script>
		
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
	</script>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				Developed by @rockstr99. All Rights Reserved.
			</p>
            <p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

		</div>
	</div>
</body>
</html>x