<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Features - Zerotype Website Template</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">RAJASTHAN DISCOVERY</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">RAJASTHAN</a>
				</li>
                	<li>
					<a href="jaipur.html">JAIPUR</a>
				</li>
				<li>
					<a href="jodhpur.html">JODHPUR</a>
				</li>
				<li>
					<a href="jaisalmer.html">JAISALMER</a>
				</li>
			
				<li>
					<a href="udaipur.html">UDAIPUR</a>
				</li>
                 <li>
					<a href="registration/index.php"> GUIDE register/login</a>
				</li>
                 <li>
					<a href="registration/fetch.php">GUIDES</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
	  <div class="features">
			<h1>UDAIPUR</h1>
			
          <div>
			  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116078.30777060853!2d73.6370180461272!3d24.60826999249731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e56550a14411%3A0xdbd8c28455b868b0!2sUdaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1579587410399!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	    </div> 
            
			<p>Udaipur, also known as the City of Lakes, is the crown jewel of the state of Rajasthan. It is surrounded by the beautiful Aravalli Hills in all directions, making this city as lovely as it is. This 'Venice of the East' has an abundance of natural beauty, mesmerising temples and breathtaking architecture which makes it a must-visit destination in India.  A boat ride through the serene waters of Lake Pichola will be enough to prove to you why Udaipur is the pride of Rajasthan.
</p>
   <p>Located in a valley and surrounded by four lakes, Udaipur has natural offerings with a grandeur multiplied by human effort, to make it one of the most enchanting and memorable tourist destinations. It justifies all names ever offered to its charm from 'Jewel of Mewar' to 'Venice of the East'. And though the entire city's architecture is flattering, the Lake Palace hotel is something that offers the city a visual definition. The revered Nathdwara temple is about 60 km from Udaipur.
      </p>     


	   			 <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/ud1.jfif" style="width:100%">
  <img class="mySlides" src="images/ud2.jfif" style="width:100%">
  <img class="mySlides" src="images/ud3.jfif" style="width:100%">
</div>
	    
        <div class="btn-group" role="group">
			<p>Places or Activities that attract tourists here are:</p>
		

        </div>
	    <div id="myDIV">
	      <h2>Activity Map:</h2>
	      <p>&nbsp;</p>
	      <p><iframe src="https://www.google.com/maps/d/embed?mid=15omnQu_cetGQS0SGcW2g1h0xDrda34U1" width="640" height="480"></iframe></p>
           <h2>Hotels and Restaurants:</h2>
	      <p>&nbsp;</p>
	      <p><iframe src="https://www.google.com/maps/d/embed?mid=12vhvvu_kNUTL2EZCwkcAE4eeH0hR6X3y" width="640" height="480"></iframe></p>
	    </div>
	  </div>
	</div>
	<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
	</script>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				Developed by @rockstr99. All Rights Reserved.
			</p>
            <p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

		</div>
	</div>
</body>
</html>